<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O2 Сигналы подстанции</title>
    {% load staticfiles %}
    <link rel="icon" type="image/x-icon" href="{% static 'image/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <style>
        body {
            background-color: #DDDDDD;
            background-image: url("/static/image/back.png");
            background-position: 50% 200px;
            background-repeat: no-repeat;}
        hr{
            height: 2px;
            width: 300px;}
        textarea{
            font-size: 11px;}
        h1 {
          font-family: 'Roboto Slab', serif;
          text-align: center;
          font-size: 60px;
          font-weight: normal;
          color: transparent;
          text-shadow: 0 0 1px #eee, 5px 5px 1px #00dcdc, -5px -2px 1px #ff3232;
          animation: glitch 4s ease-in-out infinite alternate;        }
        @keyframes glitch {
          0%,40%,44%,58%,61%,65%,69%,73%,100% {transform:skewX(0deg);}
          41% {transform: skewX(10deg);}
          42% {transform: skewX(-10deg);}
          59% {transform: skewX(40deg) skewY(10deg);}
          60% {transform: skewX(-40deg) skewY(-10deg);}
          63% {transform: skewX(10deg) skewY(-5deg);}
          70% {transform: skewX(-50deg) skewY(-20deg);}
          71% {transform: skewX(10deg) skewY(-10deg);}        }
    </style>

</head>

<body>
{% include "hole/wrapper_faq.html" %}

<div class="container">
   <textarea style="background: #f8f8f8;" rows="30" cols="60">
       13.03.19 / 13:41:34 / ТК 12 / вкл
       13.03.19 / 15:34:41 / КТК 3 / вкл
       13.03.19 / 15:45:53 / КТК 5 / откл / из цеха
       19.03.19 / 23:03:01 / КТК 9 / вкл
       19.03.19 / 23:33:46 / КТК 9 / откл / из цеха
       20.03.19 / 03:01:11 / ТК 18 / откл / АО - технология
       20.03.19 / 03:24:25 / ТК 1 / вкл


   </textarea>


</div>

<h1>на согласовании</h1>
</body>
</html>